# CatalogoDeProductosMarioBueno

./: App.xaml  App.xaml.cs  CatálogoDeProductos.csproj  CatálogoDeProductos.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Models/: CategoriaModel.cs  ProductoModel.cs
Repositories/: CategoriaRepository.cs  IRepository.cs  ProductoRepository.cs
Resources/: Resources.Designer.cs  Resources.de.resx  Resources.en.resx  Resources.es.resx  Resources.fr.resx  Resources.resx  Styles.xaml
Themes/Dark/: DarkTheme.xaml
Themes/Light/: LightTheme.xaml
Themes/Templates/: ButtonTemplate.xaml
ViewModels/: CategoriaViewModel.cs  ProductoViewModel.cs  ViewModelBase.cs
Views/: CategoriasView.xaml  CategoriasView.xaml.cs  ConfiguracionView.xaml  ConfiguracionView.xaml.cs  InicioView.xaml  InicioView.xaml.cs  ProductosView.xaml  ProductosView.xaml.cs  SecondView.xaml  SecondView.xaml.cs
